VITE_SUPABASE_PROJECT_ID="wjbunoygkqzhjotccfid"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndqYnVub3lna3F6aGpvdGNjZmlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMTY4NDcsImV4cCI6MjA3NDc5Mjg0N30.c7_dBVgQV6ZBvDyG7GZDpca7SCTSRRMDAB7TkQMcQtA"
VITE_SUPABASE_URL="https://wjbunoygkqzhjotccfid.supabase.co"
